FLASK_ENV=development
DATABASE_URL=sqlite:///myapplication.db
SECRET_KEY=l213km123kml;,213l
TEST_DATABASE_URL=sqlite:///file:test.db?mode=memory&cache=shared&uri=true
BACKEND_DOMAIN=dev.localhost
FRONTEND_DOMAIN=frontend.localhost
FRONTEND_PORT=5001
TOKEN_MAX_AGE=3600
TOKEN_REFRESH_TIME=1800
HTTPS=http://